body {
    margin: 0;
    max-width: 1600px;
    background-color: #fefefd;
    color: #56534c;
    font-family: "ClearSansRegular", sans-serif;
    font-size: 16px;
    font-style: normal;
}

p {
    font-family: "ProximaNovaRegular", sans-serif;
    font-size: 0.875rem;
    line-height: 1.5rem;
}
h2 {
     font-family: "ClearSansBold", sans-serif;
     font-size:3rem;
     line-height: 1.875rem;
     text-align: center;
}
h4 {
    font-family: "ClearSansBold", sans-serif;
    color: #a78365;
    font-size: 0.875rem
    line-height:  1.875rem;

}
a {
    text-decoration: none;
}
.container {
    padding: 0 10.625%;
    margin: 0 auto;
}
/*------------------------*HEADER------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddae81;
    align-items: center;
    position: relative;
}
.logo {
    width: 11%;
}
.main-menu li {
    list-style: none;
    display: inline-block;
    padding: 0 0.5rem;

}
.main-link {
    color: #e2dfdd;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-family: "ClearSansBold", sans-serif;
}
.header-nav {
    background-color: rgba(144, 132, 116, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
[type="checkbox"], label {
	  display: none;
}
label {
    background: transparent;
    width: 45px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    right: 87px;
    top: 35px;
}
label:after{
    content:'';
    display: block;
    width: 30px;
    height: 5px;
    background: #ffc650;
    margin: 7px 5px;
    box-shadow: 0px 10px 0px #ffc650, 0px 20px 0px #ffc650;
}
.minify {
    display: block;
    position: absolute;
    flex-direction: column;
    background-color: rgb(56%, 78%, 17%, 0.5);
    width: 90%;
}
.social {
    font-size: 0;
    display: flex;
}

.social-btn {
    height: 35px;
    width: 35px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/sprite.png);
}

.social .social-btn-vk {
    top: -5px;
    left: 8px;
    background-position: -5px -121px;

}
.social .social-btn-vk:hover {
    background-position: -5px -206px;
}
.social .social-btn-fb {
    top: -11px;
    left: 10px;
    background-position: -8px -82px;
}
.social .social-btn-fb:hover {
    background-position: -8px -21px;
}
.social-btn {
    background-color: transparent;
}
/*-----------Social-icons-hexagon--------------------*/
.hexagon {
  position: relative;
  width: 40px;
  height: 23.09px;
  background-color: #64C7CC;
  margin: 11.55px 2px;
  position: relative;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 11.55px solid #64C7CC;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 11.55px solid #64C7CC;
}
.promo {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 5% 25%;
    align-items: baseline;
}
.product {
    align-self: stretch;
}
/*-----------------------------MAIN----------------------*/

.text-block, .photo-block {
    width: 39.375%;
 }

#assortment {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*padding: 5.75rem 10rem;*/
}

.wrap-block {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 32rem;
}
.wrap-img  {
    height: 32rem;
    width: 36.25rem;
    background-color: #d5d2d0;
}

.about-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
}
.title-product {
    padding-bottom: 0.5rem;
}
.annotation-product {
    margin-top: 0;
}
.describe-product {
    text-align: center;
}
.slider-doc {
    align-self: center;
    margin-top: auto;
}
.slider-doc img {
    width: 6.25rem;
    height: 6.25rem;
}
#quality {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #454859;
    color: #ffffff;
    padding: 3% 0.5%;
    width: 100%;
}
.wrap-doc-info {
        width: 39.635%;
        text-align: center;
}
.doc-wrap {
    width: 27.375rem;
    height: 37.5rem;
    background-color: #f3f1e9;
}

.name-document {
    font-size: 1.875rem;
    line-height: 1.875rem;
    font-family: "ClearSansBold", sans-serif;
    color: #ffffff;
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    outline-color: #dfc691;
    border-radius: 0.3rem;
    cursor: pointer;
}
.name-document:hover {
    color: #454859;
    background-color: #ffffff;
}
.name-document:active {
    color: #363946 ;
}
#distributers{
    background-color:#e3dfd6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 3% 0.5%;

}
.wrap-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.where-buy {
    text-align: center;
}
.city-avatar {
    width: 6.25rem;
    height: 6.25rem;
}
.map {
    width: 42.8125%;
    height: 25.625rem;
    border: 0.625rem solid #ffffff;
}
/*----------MEDIA QUARIS------------------*/

@media screen and (max-width: 920px) {


}

@media screen and (max-width: 880px) {
    #aboutus {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0;
    }
    h2 {
        font-size: 1.5rem;
    }

    .promo {
        text-align: center;
    }
    #aboutus{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .doc-wrap {
        display: none;
    }

}
@media screen and (max-width: 650px) {
    .main-menu li {
        padding: 0 0.2rem;
    }
    .text-block {
        width: 90%;
    }
    .photo-block {
        align-items: center;
        display: flex;
        height: 12.625rem;
        width: 90%;
    }
    .photo-block img {
       width: 18.75rem;
       height: 9.625rem;
    }
    #assortment{
         width: 100%;
         padding: 0;
     }
    .wrap-block {
        flex-wrap: wrap;
    }
    .wrap-img {
        flex-grow: 1;
        width: 96%;
    }
    #quality{
        margin-top: 22rem;
    }
    #distributers {
        flex-direction: column;
    }
    .map {
        width: 96%;
    }
}
@media screen and (max-width: 600px) {
    .header-nav {
        justify-content: space-between;
    }
    label {
        display: block;
        right: 3rem;
    }
    nav ul {
		  display: none;
	}

    .logo {
        margin-right: 7rem;
        order: 1;
        width: 25%;
    }
    .social {
        order: 0;
        margin-right: 4rem;
    }
}
@media only screen and (min-width : 320px) and (max-width : 479px) {

}
