// Less mixins


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic');


@honey:#e29e19;
@dark-background:rgba(97, 97, 97, 0.39);
@hexagon-background:#c8a415;
.soft-box {
    border-radius: 5px;
    -webkit-box-shadow: 7px 8px 14px -6px rgba(0,0,0,0.64);
    -moz-box-shadow: 7px 8px 14px -6px rgba(0,0,0,0.64);
    box-shadow: 7px 8px 14px -6px rgba(0,0,0,0.64);
}
.text-shadow(@x: 1px, @y: 1px, @radius: 2px, @color: rgba(0,0,0,0.64)){
  -webkit-text-shadow: @arguments;
     -moz-text-shadow: @arguments;
          text-shadow: @arguments;
}
.gradient-diagonal {
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%);
}
.gradient {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
}

// styles
* {
    box-sizing: border-box;
}
body {
    background-color: #fefefd;
    color: #56534c;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 1rem 1.5rem;
}
.header-text {
    font-family: 'Open Sans', sans-serif;
     font-size: 2em;
    line-height: 2;
    margin-bottom: 0.2rem;
    text-align: center;

}
h2 {
     font-family: 'Open Sans', sans-serif;
     font-size: 3rem;
     line-height: 3.35rem;
     text-align: center;
    padding-top: 1rem;
    margin-top: 0;
}
h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-style: italic;
    line-height:  1.875rem;
    text-align: center;
    font-weight: 700;
}
a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.container {
    max-width: 97em;
    width: 100%;
    margin: 0 auto;
}

/*------------------------*HEADER------------------------------*/
.header-box {
    
    overflow: hidden;
    background: url(../img/comb.jpg)  no-repeat center 25% fixed;
    -ms-background-size: cover;
    background-size: cover;

    @media screen and(min-width:320px) {
        
        height: 80vh;
    }
     @media screen and(min-width:768px) {
        
        height: 100vh;
    }
    @media screen and(min-width:1024px) {
       
    }
    @media screen and(min-width:1220px) {
        
    }
    @media screen and(min-width:1920px) {
       
    }
}

.logo {
    width: 11%;
}
.promo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 3% auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color:#131313;
    width: 48%;
   
}
.promo__post-header {
    text-align: left;
    margin: 1.2rem;
    
    font-weight: 400;
    line-height: 1.5;

    @media screen and (max-width:768px){
        display: none;
    }
}
.product-btn{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 2rem auto;
    text-decoration: none;
    background-color: @honey;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    padding: 0.6rem 1.2rem;
    padding-bottom: 0.8rem;
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: inset 0 100px 0 0 @honey;
    color: #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    
    @media screen and (max-width:506px) {
        margin-top: 2rem;
    }
    @media screen and (max-width:768px) {
       
    }

}

.product-btn:hover {
    box-shadow: inset 0 0 0 0 darken(@honey, 10%);
}
/*-----responsive-menu---------------*/
.burger-menu {
    display:none;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.burger {
    position: absolute;
    background: @honey;
    width: 100%;
    height: 10px;
    top: 50%;
    right: 0px;
    margin-top: -5px;
    opacity: 1;
}
.burger::before {
    position: absolute;
    background: @honey;
    width: 50px;
    height: 10px;
    top: 20px;
    content: "";
    display: block;
}
.burger::after {
    position: absolute;
    background: @honey;
    width: 50px;
    height: 10px;
    bottom: 20px;
    content: "";
    display: block;
}
.burger{
    &::before:hover,
    &::after:hover{
        background-color: darken(@honey, 10%);
    }
}
.burger::after, .burger::before, .burger {
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
}
.burger-menu.menu-on .burger::after{
       transform: rotate(-45deg);
       -webkit-transform: rotate(-45deg);
      bottom: 0px;
}
.burger-menu.menu-on .burger::before{
       transform: rotate(45deg);
       -webkit-transform: rotate(45deg);
      top: 0px;
}
.burger-menu.menu-on .burger{
     background: rgba(111,111,111,.0);
}
.mobile-menu {
    display: none;
    .soft-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 2rem;
    left: -15rem;
    background-color: rgba(97, 97, 97, 0.93);
    width: 18rem;
    position: absolute;
    height: auto;
    -webkit-animation: showme 0.7s;
            animation: showme 0.7s;
}
.mobile-menu-on {
    display: block;
}
@-webkit-keyframes showme {
    50% {-webkit-transform: translateX(25%);transform: translateX(25%)}
}
@keyframes showme {
    50% {-webkit-transform: translateX(15%);transform: translateX(15%)}

}
.mobile-menu li {
    list-style: none;
    margin: 2rem 0.9rem;
}
.mobile-link {
    position: relative;
    text-decoration: none;
    color: #e2dfdd;
    line-height: 1.5rem;
    font-size: 1.5rem;
}
.mobile-link::after{
    display: none;
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url(../img/bee.svg) no-repeat center;
    top: 0;
    right: -30px;
}
.mobile-link:hover::after {
    display: block;
}

/*---------------main-menu---------------*/
.header-nav {
    background-color:rgba(97, 97, 97, 0.54);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.main-menu li {
    list-style: none;
    display: inline-block;
    padding: 0 0.5rem;
    position: relative;
}
@media screen and (max-width: 900px){
    .main-menu li {
        padding: 0 0.1rem;
    }
}
.main-link {
    .text-shadow;
    color: #fff;
    padding: 0.5rem;
    line-height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    transition: all .8s ease-in-out;
}
@media screen and (max-width:720px) {
    .main-link {
        font-size: 1.2rem;
        padding: 0.1rem;
    }

}
 .sub-link {
     color: #333;
     line-height: 1.2;
     .text-shadow;
 }
.main-link:hover{
    color: #fff;
}
.main-link::after{
    display: none;
    .soft-box;
    position: absolute;
    content: "";
    width: 90%;
    height: 2px;
    background-color: #fff;
    bottom: -3px;
    left:5px;
}
.main-link:hover::after {
    display: block;
}
.main-link:active {
    color: #1565c0;
}
.main-menu li:nth-child(2):hover .sub-nav {
    visibility: visible;
    color: #333333;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}


/*---------sub-menu-------------*/
.sub-nav {
    .soft-box;
    top: 32px;
    background-color: rgba(97, 97, 97, 0.52);
    left: 10px;
    padding-left: 0px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    display: inline-block;
    min-width: 7rem;
    z-index: 2;
    visibility: hidden;
    position: absolute;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

}
.sub-link {
    color: #fefefd;
    font-weight: 600;
    font-size: 1.2rem;
}

.sub-nav li {
    padding: 0.5rem 0.3rem;
}
.sub-nav li:hover{
    background-color:rgba(97, 97, 97, 0.54);

}

.social-icon,
.social-icon-distributors {
    width: 60px;
    padding: 0.9rem;
    background: #e29e19;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset 0 100px 0 0 @honey;
    fill: #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    
    &:hover {
        box-shadow: inset 0 0 0 0 darken(@honey, 10%); 
    }
    
}

// -------------------------MAIN----------------------*/
#aboutus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: @dark-background;

}

@media screen and (max-width: 760px) {
    #aboutus {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

}
.text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 36%;
            flex: 1 1 36%;
    margin: 1.5rem 3rem;
    padding: 0.1rem 1.2rem;
    color: #333;

 }
 @media screen and (max-width: 760px) {
     .text-block {
         max-width: 95%;
     }
 }
 .text-block-content {
    color: rgb(20, 30, 3);
    font-size: 1rem;
    font-weight: 500;
    width: 44%;
    margin: 0 auto;
    margin-top: 1rem;
    position: relative;

    &:before, 
    &:after {
        position: absolute;
        content: "";
        width: 60px;
        height: 60px;
        background: url(../img/quotes.svg) no-repeat center;
    }
    &::before {
        top: 0;
        left: -87px;
    }
    &::after{
        right: -97px;
        bottom: 0;
    }
    .map-link {
        color: inherit;
        border-bottom: 1px solid inherit;

        &:hover {
            border-bottom-color: @dark-background;
        }
    }
 }

 .text-block .annotation {
    color: rgb(46, 20, 1);
    font-size: 1.2rem;
    font-weight: 800;
    margin: 0 auto;
    width: 50%;

    @media screen and (max-width: 768px) {
        width: 75%
    }
 }
.text-block .avatar {
    text-align: center;
    margin-bottom: 1.5rem;
}
 .aboutus-avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
 }
 
 .photo-block {
    padding: 0.5rem;
    max-width: 46%;
    height: 100%;

    .soft-box;
 }
 @media screen and (max-width: 760px) {
     .photo-block {
     max-width: 95%;
     }
 }
 .photo {
     background: url("../img/img/photo7.jpg") no-repeat center;
     width: 100%;
       border-radius: 5px;
 }

 @media screen and (min-width: 760px) {
     .responce {
         max-width: 24%;
     }

 }
 @media screen and (min-width: 420px) {
     .responce {
         max-width: 48%;
     }
 }
#assortment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.wrap-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height:100%;

}
.wrap-img  {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 37%;
            flex: 1 1 37%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;

}
.product-img {
    width: 93%;
    margin: 1rem;
    height: auto;
    .soft-box;
}
.about-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 34%;
            flex: 1 1 34%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 2rem;
    margin-bottom: 0.2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0.5rem;
    .gradient;
    order: -1;
}
.title-product {
    padding-bottom: 0.5rem;
    color: rgb(54, 56, 47);
}
.annotation-product {
    margin: 0;
    color: inherit;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.6rem;
    font-style: normal;
}
.describe-product {
    text-align: left;
    display: block;
    font-size: 1.2rem;
    line-height: 1.5;
    color: rgb(20, 30, 3);
}
.slider-doc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: auto;
    position: relative;
}
.slider-doc img {

    width: 6.25rem;
    height: 6.25rem;
}
@media screen and (max-width:416px) {
    .slider-doc img {
        width: 4.25rem;
        height: 4.25rem;
    }
}
/*-----------document---------*/
#quality {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #454859;
    color: #ffffff;
    padding: 3% 0.5%;
    width: 100%;
    background: url(../img/wood.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.wrap-doc-info {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 30%;
                flex: 1 1 30%;
        margin: 0.9rem;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.38);
        .soft-box;
        position: relative;
}
.wrap-doc-info .annotation {
    color: #263947;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 0;
}
.doc-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1 2 100%;
            flex: 1 2 100%;
    margin: 0.9rem 2rem;
    height: auto;
    background-color:  rgba(0, 0, 0, 0.54);
    .soft-box;
    position: absolute;
    top:18%;
}
.attestate,
.sertificate,
.reward {
    display: none;
    width: 100%;
    height: auto;
    padding: 1rem;

     img {
     width: 100%;
     height: 100%;
     }
 }

.name-document {
    font-size: 1.75rem;
    line-height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    padding: 0.6rem 1.2rem;
    margin-top: 1.5rem;
    cursor: pointer;
    color: rgb(38, 57, 71);
    background: #FFF;
    border: 2px solid rgb(38, 57, 71);
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    box-shadow: inset 0 0 0 0 rgb(38, 57, 71);
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}
.name-document:hover {
    box-shadow: inset 0 100px 0 0 rgb(38, 57, 71);
    color: #FFF;
}
.name-document:active {
    color: rgba(255,246,213,.4);
}
.about-document {
    .text-shadow;
    font-size: 1rem;
    width: 40%;
    margin: 0.8rem auto;
}
.document-show {
    display: block;
}
.close-btn,
.close-btn2,
.close-btn3 {
    background-color: #f8f7f4;
    width: 19px;
    height: 19px;
    font-size: 0;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 7px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 19px;
        height: 2px;
        background-color: #131313;
        top: 8px;
        left: 0;
    }
    &::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}
#distributers{
    width: 100%;
    background-image: url(../img/bg-bee.jpg);
}
.distributer-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            .soft-box;
        
}
.distributers-title {
    text-align: center;
}
.distributer-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0.5rem 0;
    text-align: center;
}
.city-avatar {
    width: 10rem;
    height: 10.1rem;
    border-radius: 50%;
}

.title-city,
.distributer-name {
    line-height: 1.8rem;
    font-weight: 500;
    font-size: 1.5rem; 
}
.distributer-name {
    font-style:italic; 
}
.social-icon-distributors {
  
}
.distributers-contact {
    margin: 1.2rem auto;
}
#map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42.8125%;
            flex: 1 1 42.8125%;
}
/*--------footer-----------*/
footer  {
    background: url(../img/wood.jpg) no-repeat;
    background-position: 50% 15%;
    -ms-background-size: cover;
    background-size: cover;
}
footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
}
.contacts {
    flex: 1 1 30%;
    border-radius: 5px;
    position: relative;

}
footer .social {
    margin: 1rem auto;
    margin-right: 10rem;
}
footer p {
    font-size: 1rem;
    color: #ffffff;
}
footer .logo {
    flex: 1 1 48%;
    display: flex;
    justify-content: center;
}
footer i {
    font-size: 1.5rem;
    padding-right: 1rem;
}
/*----------MEDIA QUARIES------------------*/
@media screen and (max-width:1024px) {
    #distributers {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
@media screen and (max-width: 840px) {

    #map {
        width: 96%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0;
    }
    h2 {
        font-size: 1.5rem;
    }

    .promo {
        text-align: center;
        width: 90%;
        margin: 8rem 2rem;
    }
    .wrap-block {
        flex-direction: column;
    }
    .wrap-img{
        order:2;
    }

}
@media screen and (max-width: 650px) {
    .main-menu li {
        padding: 0 0.2rem;
    }
    .text-block {
        width: 90%;
    }
    #aboutus {
        width: 100%;
    }
    #assortment{
         width: 100%;
         padding: 0;
     }
    .wrap-block {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .wrap-img {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        width: 96%;
        order: 2;
    }
    .product-img {
        margin: 0 1rem;
    }

}
@media screen and (max-width:632px) {
    .header-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        width: 23%;
        margin-left: 2rem;
    }
    .social {
        order:-1;
    }
    .doc-wrap {
        top: 13px;
        right: -14px;
        width: 93%;
    }

}
@media screen and (min-width:320px) and (max-width: 768px) {
    body {
        margin: 0;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .header-nav {
        width: 100%;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-around;
    }
    .main-menu {
		  display: none;
	}
    .logo {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        width: 25%;
        margin: 0;
    }
    .social {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }
    .burger-menu {
        display: block;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order:2;
    }
    .promo {
        margin: 0.5rem;
    }
    .text-block {
        margin: 0;
    }
    footer .container {
        flex-direction: column;
    }
}
